{
    "version": 2,
    "builds": [
        {
            "source": "*.js",
            "destination": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
    
}