{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
     "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
    ]
    
}